.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.title-section {
  color: var(--ui-kit-secondary-400);
  font-size: 24px;
  font-weight: 800;
  width: fit-content;
  margin: 0;
}

.border-reward {
  text-align: center;
  display: grid;
  grid-template-columns: 50% 50%;
  color: var(--ui-kit-secondary-400);
  font-size: 22px;
  font-weight: 600;
  gap: 15px;
  width: 100%;
  max-width: 800px;
  margin: 0;
}

.border-title {
  grid-column: 1/3;
  margin: 0;
  padding-bottom: 25px;
}

.border-img {
  grid-column: 1/2;
  width: 100%;
}

.border-detail {
  color: var(--ui-kit-neutral-100);
  display: flex;
  flex-direction: column;
  grid-column: 2/3;
  gap: 10px;
  height: 100%;
  width: 100%;
}

.border-detail p {
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  margin: 0;
  flex-wrap: wrap;
  width: 100%;
}

@media screen and (max-width: 700px) {
  .border-img {
    grid-column: 1/3;
  }
  .border-detail {
    grid-column: 1/3;
    gap: 20px;
  }
}
