.section-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.border-detail-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
}

.border-info-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;
  gap: 55px;
  width: 100%;
}

.border-detail {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 600px;
}

.chip-rewards-container {
  align-items: center;
  background-color: var(--ui-kit-neutral-700);
  border-radius: 8px;
  padding: 15px 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
  max-width: 80%;
}

.chip-rewards {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  width: 100%;
}
